# GlitchKernel

./: .travis.yml  README.MD  pom.xml
resources/: log4j2.xml
src/io/laniakia/algo/: BitSort.java  DataAsSound.java  DataBend.java  FractalPixelSort.java  GlitchAlgorithm.java  GlitchController.java  HorizontalPixelSort.java  OffsetPixelSort.java  PixelSlice.java  PixelSort.java  VerticalPixelGlitch.java
src/io/laniakia/filter/: BrightnessFilter.java  RGBShiftFilter.java
src/io/laniakia/ui/: GlitchArt.java  GlitchUIManager.java  SelectionManager.java  SelectionPoint.java  SelectionPointManager.java  SelectionShape.java  StretchIcon.java
src/io/laniakia/util/: AnimatedGifEncoder.java  FileChooserImageFilter.java  GifDecoder.java  GlitchTypes.java  ImageUtil.java  SelectionTypes.java
test/io/laniakia/algo/: TestDataAlgorithms.java
